/* створіть клас Interval.
Напишіть програму визначення: чи потрапляє вказане користувачем число від 0 до 100 до
числового проміжку [0 – 14] [15 – 35] [36 – 50][50 – 100]. Якщо так, то вкажіть, який саме
проміжок. Якщо користувач вказує число, яке не входить до жодного з наявних числових
проміжків, то виведіть відповідне повідомлення.*/

class Interval {
    public static void main(String[] args) {
        
        int number = -8;
        
        if (number>0&&number<=14){
            System.out.println ("0-14");
        } else if (number>=15&&number<=35){
            System.out.println("15-35");
        } else if(number>=36&&number<=50){
            System.out.println("36-50");
        }else if(number>50&&number<=100){
            System.out.println("50-100");
        }else {
            System.out.println ("other");
        }
    }
}
