/*Створіть програму таблиці множення для числа, використовуючи цикли. Приклад виведення в
консоль:
7 * 1 = 7;
7 * 2 = 14;
...;
7 * 10 = 70.*/

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.print("Введіть число:  ");
        int number = sc.nextInt();
        int f = 0;
        System.out.println("Таблиця множення на " + x);
        for (int i=0; i<=10;i++){
            f=number*i;
            System.out.println(number + " * " + i + " = " + f);
        }
    }
}
